<!DOCTYPE html>
<html>

<head>
    <title>Alura Plus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">Aprenda como Jogar Basquete Com Vitinho 

                </h1>
            <img src="InShot_20240913_134745111.jpg" alt="Aprenda jogar como uns melhores armadores do Mundo" class="container__imagem">
            <a href="https://colegioilimit.com.br/nba-basketball-school/#:~:text=O%20programa%20NBA%20Basketball%20School,cidades%20de%2016%20diferentes%20estados." class="container__botao">Assine por 12x de R$ 49,99*</a>
            
            <p class="container__aviso">*preço acessìvel para todos e treinos especificos  para todas idades.</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="download.jpeg" alt="Um monitor e um celular com a alura plus aberta" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Basquete  muito mais do que um esporte</h2>
            <p class="descricao__texto">Basquete não è so um esporte e um estilo de vida. Aprende a conhecer e amar uns dos esportes mais emocionantes do mundo.
                .</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">
                Este curso oferece treinos para  todos, os jovens jogadores e jogadores esperientes, encina tecnicas e conhecimentos que todo atleta precisa ter. 
                
            </p> 
            <a href="search?q=instagram&rlz=1CAXXPU_enBR1107&oq=in&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARBFGDkyBwgCEAAYjwIyBwgDEAAYjwIyBggEEEUYPNIBCDk1MjlqMGo3qAIIsAIB&sourceid=chrome&ie=UTF-8&safe=active&ssui=on" class="container__botao secundario__botao" container>@vitlnh0</a>
        </div>
        <img src="download (1).jpeg" alt="Tela do alura+ e alura língua" class="secundario__imagem">
    </section>

    <section class="container secundario">
        <img src="download (2).jpeg" alt="Notebook com a página do curso HTML5 e CSS3 da Alura aberta"
            class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Espande seu conhecimento </h2>
            <p class="descricao__texto">Evolua suas habilidades, Temos encimentos para todas as idades e para qulquer posiçao e funçao. temos treinos otomizados com uns dos melhores jogadores da ultima geraçao, treinos expecificos para melhorar seu fisico e o seu nivel  metal 
                .</p>
        </div>
    </section>
    
    <section class="dispositivos">
        <h2 class="dispositivos__titulo">Assista aos Videos Treinos em qualquer lugar com quarquer despositivo , Os videos sao offline.</h2>
        <ul class="dispositivos__lista">
            <li>
                <img src="img/tv.png" alt="Ícone de televisão">
                <h3 class="lista__item">TV</h3>
            </li>
            <li>
                <img src="img/computador.png" alt="Ícone de computador">
                <h3 class="lista__item">Computador</h3>
            </li>
            <li>
                <img src="" alt="Ícone de celular">
                <h3 class="lista__item">Celular</h3>
            </li>
        </ul>
    </section>

    <footer class="rodape">
        <img src="download (3).jpeg" alt="Alura+" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista__link">
                <a href="#">Dispositivos compatíveis</a>
            </li>
            <li class="lista__link">
                <a href="#">Contrato de assinatura</a>
            </li>
            <li class="lista__link">
                <a href="#">Politica de privacidade</a>
            </li>
            
            </li>
            
            </li>
            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape__texto">® More than game,O esporte e  um trabalho dificil, muitos falam que o esporte nao e um trabalho e muito muito mais do que isso, Um atleta precisa ter dedicasao,didiplina, amor, autoconfiança,arrogancia,companhaeirismo ,liderança e mais importante de tudo prescisar querer mesmo ser um atleta tem que querer mesmo isso, ser um ATLETA nao e para qualquer um.

            .</p>
        
    </footer>
</body>

</html>